\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}02 post}{1}\protected@file@percent }
\newlabel{sec:org1d437fd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nikola Workflow}{1}\protected@file@percent }
\newlabel{sec:org81795e8}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zum Schluss}{2}\protected@file@percent }
\newlabel{sec:org821980d}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces black lion}}{2}\protected@file@percent }
\newlabel{fig:org69650e5}{{1}{2}}
